/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define HYPER 1
#define CODE 2
#define SQUARE 3
#define TRIANGLE 4
#define FUNCTION 5
#define CIRCLE 6

#define U_MOUSE_MOVE_MAX 1200                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <700>;             /* <--- How long time until max speed is reached (default: 500) */
};

/ {


        keymap {
                compatible = "zmk,keymap";

            
                
                DEFAULT {

                        bindings = <
   &none &kp Q &kp D &kp R &kp W &kp B        &kp J &kp F  &kp U     &kp P   &kp SEMI &none
   &none &kp A &kp S &kp H &kp T &kp G        &kp Y &kp N  &kp E     &kp O   &kp I &none
   &none &kp Z &kp X &kp M &kp C &kp V        &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &none
                &tog 1 &kp LSHIFT &mo 2        &lt 6 SPACE &mo 3 &kp RCTRL
                        >;
                };
                
                HYPER {

                        bindings = <
  &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none  
   &none &none &none &none &none &none                                      &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
   &none &bt BT_CLR &none &none &none &none                                 &none &none &none &none &none &none 
                     &tog 1 &none &none                                     &mkp LCLK &mkp RCLK &none
                        >;
                };
                
                                        
                
                CODE {

                        bindings = <
   &none &kp ESC &none &kp ENTER &kp LC(LG(LEFT)) &kp LC(LG(RIGHT))     &kp C_VOL_UP &none &kp LPAR &kp RPAR &none &none
   &none &kp LALT &none &none &kp TAB &none                             &kp C_MUTE  &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
   &none &kp LGUI &none &none &none &none                               &kp C_VOL_DN &kp DEL &kp BSPC &none &kp RGUI &none
                     &kp LSHIFT &none &mo 2                             &none &none &none
                        >;
                };
                
                SQUARE {

                        bindings = <
   &none &none &kp N7 &kp N8 &kp N9 &none        &none &none &none &none &none &none
   &none &none &kp N4 &kp N5 &kp N6 &none        &none &none &none &none &none &none
   &none &none &kp N1 &kp N2 &kp N3 &none        &none &none &none &none &none &none
                     &none &kp DOT &kp N0        &none &mo 3 &none
                        >;
                };
                
                TRIANGLE {

                        bindings = <
  &none &none &none &none &none &none        &none &none &none &none &bt BT_CLR  &none
  &none &none &none &none &none &none        &none &none &none &none &bt BT_SEL 0 &none
  &none &none &none &none &none &none        &none &none &none &none &bt BT_SEL 1 &none
                     &none &none &none        &none &none &mo 4
                        >; 
                };  
                FUNCTION {

                        bindings = <
   &none &none &kp F7 &kp F8 &kp F9 &kp F12        &none &none &none &none &none &none  
   &none &none &kp F4 &kp F5 &kp F6 &kp F11        &none &none &none &none &none &none
   &none &none &kp F1 &kp F2 &kp F3 &kp F10        &tog 5 &none &none &none &none &none 
                     &none &none &none        &none &none &none
                        >;
                };
                
                CIRCLE {

                        bindings = <
   &none &none &kp MINUS &kp AMPS &kp F2 &kp EXCL        &kp PIPE &kp PG_UP &kp LS(MINUS) &kp PERCENT &none &none  
   &none &kp AT &kp STAR &kp HASH &kp PLUS &kp GRAVE     &kp TILDE &kp HOME &kp EQUAL &kp RS(SQT) &kp SQT &none
   &none &none &none &kp DLLR &kp CARET &kp F3           &tog 5 &kp PG_DN &kp LBKT &kp RBKT &kp BSLH &none 
                     &none &kp LSHIFT &none              &lt 6 SPACE &none &none
                        >;
  };
  };
};
